{
  "name": "Pollos Liliana & Gladis",
  "short_name": "L&G Pollos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b0000",
  "description": "El Mejor Sabor de Cuatro Cañadas. ¡Te esperamos en Pollos Liliana & Gladis!",
  "icons": [
    {
      "src": "instalacion/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "instalacion/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
